DATABASE_URL=postgresql://unido_user:unido_password@localhost:5432/unido
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=xxxxxx
MAILTRAP_PASS=yyyyyy
MAIL_FROM=no-reply@unido.test
NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=
