DATABASE_URL=postgresql://unido_user:unido_password@localhost:5432/unido
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=xxxxxx
MAILTRAP_PASS=yyyyyy
MAIL_FROM=no-reply@unido.test
